GOOGLE_CLIENT_ID=<Your Google OAuth 2.0 Client ID>
GOOGLE_CLIENT_SECRET=<Your Google OAuth 2.0 Client Secret>
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

GOOGLE_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.email
GOOGLE_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.profile
